{
  "name": "svg-icon-webpack-plugin",
  "version": "0.0.6",
  "description": "svg-icon solution for webpack plugin",
  "main": "index.js",
  "scripts": {
    "github": "sh deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lq782655835/svg-icon-webpack-plugin"
  },
  "homepage": "https://github.com/lq782655835/svg-icon-webpack-plugin#readme",
  "keywords": [
    "webpack",
    "svg",
    "icon"
  ],
  "author": "springleo",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "vue-svgicon": "^3.2.2"
  }
}
